# nokachit

./: nokachit.sln  readme.txt
NNostr.Client/: NostrEventTag.cs  NostrExtensions.cs
NNostr.Client/Crypto/: Bech32.cs
NNostr.Client/Protocols/: NIP04.cs  NIP19.cs
nokachit/: FormMain.Designer.cs  FormMain.cs  FormManiacs.Designer.cs  FormManiacs.cs  FormRelayList.Designer.cs  FormRelayList.cs  FormSetting.Designer.cs  FormSetting.cs  KeywordNotifier.cs  NostrAccess.cs  Program.cs  Setting.cs  Tools.cs  nokachit.csproj
nokachit/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
nokakoiLibrary/: nokakoiLibrary.csproj
